# git-service

./: README.md  pom.xml
src/main/java/com/abel/git/: GitServiceApplication.java
src/main/java/com/abel/git/controller/: GitServiceController.java
src/main/java/com/abel/git/model/: Commit.java
src/main/java/com/abel/git/service/: GitService.java
src/main/java/com/abel/git/service/impl/: GitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com.abel.git.controller/: GitServiceControllerTest.java  GitServiceControllerTestConfiguration.java
